---

# Based on: https://wiki.centos.org/HowTos/GlusterFSonCentOS

- name: Install latest EPEL
  yum:
    name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Enable GlusterFS.org repo
  yum:
    name: centos-release-gluster38
    state: present

- name: Install required packages for GlusterFS
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - glusterfs
    - glusterfs-cli
    - glusterfs-libs
    - glusterfs-server
    - samba

- name: Create a new Physical Volume
  shell: >
    pvcreate /dev/{{ spare_disk_dev }} && 
    touch /etc/.pvcreated
  args:
    creates: /etc/.pvcreated

- name: Create a Volume Group
  shell: >
    vgcreate vg_gluster /dev/{{ spare_disk_dev }} &&
    touch /etc/.vgcreated
  args:
    creates: /etc/.vgcreated

# - name: DELETE SEMAPHORS TO REBUILD VOLUME GROUPS
#   file:
#     dest: "{{ item }}"
#     state: absent
#   with_items:
#     # - "/etc/.pvcreated"
#     # - "/etc/.vgcreated"
#     - "/etc/.brickscreated"
#     - "/etc/.xfssetup"

# - name: USED ONLY FOR DELETEING VOLUME GROUPS
#   shell: >
#     yes | lvremove /dev/vg_gluster/brick1;
#     yes | lvremove /dev/vg_gluster/brick2;
#   ignore_errors: yes

- name: Create brick1 and brick2 Logical Volumes for XFS bricks
  shell: >
    lvcreate -L {{ brick_size }} -n brick1 vg_gluster &&
    lvcreate -L {{ brick_size }} -n brick2 vg_gluster &&
    touch /etc/.brickscreated
  args: 
    creates: /etc/.brickscreated

- name: Setup XFS file systems
  shell: >
    mkfs.xfs /dev/vg_gluster/brick1 &&
    mkfs.xfs /dev/vg_gluster/brick2 &&
    touch /etc/.xfssetup
  args:
    creates: /etc/.xfssetup

- name: Create mount points
  file:
    dest: "/bricks/brick{{ item }}"
    state: directory
  with_items:
    - 1
    - 2

# /dev/vg_gluster/brick1  /bricks/brick1    xfs     defaults    0 0
# /dev/vg_gluster/brick2  /bricks/brick2    xfs     defaults    0 0
- name: Mount XFS bricks
  mount:
    name: "/bricks/brick{{ item }}"
    src: "/dev/vg_gluster/brick{{ item }}"
    fstype: xfs
    opts: rw
    state: mounted
  with_items:
    - 1
    - 2