---
# ---------------------------------------
# This is for multus-cni                -
# ---------------------------------------


- name: Template multus.yaml
  template:
    src: multus.yaml.j2
    dest: /etc/multus.yaml

- name: Apply the podnetwork
  shell: >
    kubectl apply -f /etc/multus.yaml > /var/log/podnetwork-apply.log
  args:
    creates: /etc/.kubeadm-podnetwork-complete