# vim: set tabstop=2 shiftwidth=2 expandtab:
---
  - import_role:
      name: auto-kube-dev/roles/verify-environment
    when: perform_hardware_checks

  - import_role:
      name: auto-kube-dev/roles/install-deps-utils
    become: true
    become_user: "root"

  - import_role:
      name: install-docker
    become: true
    become_user: "root"

  - import_role:
      name: auto-kube-dev/roles/install-bazel
    when: "use_bazel_rpm"

  - import_role:
      name: auto-kube-dev/roles/install-planter
    when: "use_planter"
