- name: Stat the complete semaphor
  stat:
    path: /etc/.kube16workaround_complete
  register: wsemaphor

- name: Remove kubelet
  file:
    path: /bin/kubelet
    state: absent
  when: not wsemaphor.stat.exists

- name: Remove kubeadm
  file:
    path: /bin/kubeadm
    state: absent
  when: not wsemaphor.stat.exists

- name: Curl kubelet binary
  get_url:
    url: https://storage.googleapis.com/kubernetes-release-dev/ci/v1.6.1-beta.0.12+018a96913f57f9/bin/linux/amd64/kubelet
    dest: /bin/kubelet
    mode: 0755
  when: not wsemaphor.stat.exists

- name: Curl kubeadm binary
  get_url:
    url: https://storage.googleapis.com/kubernetes-release-dev/ci/v1.6.1-beta.0.12+018a96913f57f9/bin/linux/amd64/kubeadm
    dest: /bin/kubeadm
    mode: 0755
  when: not wsemaphor.stat.exists

- name: Mark as complete
  file:
    path: /etc/.kube16workaround_complete
    state: directory
