---
# DP enablement.
enable_device_plugins: true
enable_device_plugin_rdma: true

virtual_machines:
  - name: kube-rdma-master
    node_type: master
  - name: kube-rdma-node-1
    node_type: nodes

# Standard Doug defaults.
optional_packages:
  - tcpdump
  - bind-utils
  - nano
bridge_networking: true
bridge_name: br0
bridge_physical_nic: "enp1s0f1"
bridge_network_name: "br0"
bridge_network_cidr: 192.168.1.0/24
